{
  "manifest_version": 3,
  "name": "CoolBox",
  "version": "1.1.1",
  "description": "An extension to make Donvale Schoolbox look good again.",
  "icons": {
    "64": "icon.png"
  },
  "content_scripts": [
    {
      "css": [
        "css/homepage.css",
        "css/rome.min.css",
        "css/font.css"
      ],
      "js": [
        "js/pageLoad/parseTemplate.js",
        "js/pageLoad/createHomepage.js",
        "js/pageLoad/rome.min.js",
        "js/pageLoad/utilFunctions.js"
      ],
      "matches": [
        "https://schoolbox.donvale.vic.edu.au/"
      ]
    },
    {
      "js": [
        "js/timetable.js"
      ],
      "matches": [
        "https://schoolbox.donvale.vic.edu.au/timetable"
      ]
    },
    {
      "js": [
        "js/all_pages.js"
      ],
      "css": [
        "css/all_pages.css"
      ],
      "matches": [
        "https://schoolbox.donvale.vic.edu.au/*"
      ]
    },
    {
      "js": [
        "js/darkmode.js"
      ],
      "run_at": "document_start",
      "matches": [
        "https://schoolbox.donvale.vic.edu.au/*"
      ]
    }
  ],
  "host_permissions": [
    "https://schoolbox.donvale.vic.edu.au/"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "html/homepage.html" ],
      "matches": [
        "https://schoolbox.donvale.vic.edu.au/*"
      ]
    }
  ],
  "background": {
    "service_worker": "js/service_worker.js"
  },
  "permissions": [
    "cookies",
    "alarms",
    "notifications",
    "storage",
    "scripting"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "extension@coolbox.lol"
    }
  },
  "action": {
    "default_icon": {
      "64": "icon.png"
    },
    "default_popup": "html/settings.html"
  }
}
